<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type = 'text/javascript'>
        import "./css.scss"

    </script> -->
    <style>
        #newbe {
            position: relative;
            width:100px;
            height: 30px;
            background-color: darkgoldenrod;
        }
        .container {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px;
            grid-gap: 1rem;
        }
        .item {
            border: 0.25rem solid #FF500A;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
    </style>
    
    

</head>

<body>
    <button id ='newbe' >
    
        just a test out
        
    </button>  
    <div class = 'container'>
        <a href="">    asdflaksdflkasjdklf     </a>
    </div>


    <script type = "text/javascript">
        var div = document.getElementById('newbe');
        div.onclick = function mouseClick(event) {
            alert("why you distract!");
            console.log('why you distract!', event.target);
        }

        function animateIt(elementId, speed) {
            var elem = document.getElementById(elementId);
            var tick = 0;
            var timer = setInterval(function() {
            if (tick < 100) {
              elem.style.left = tick * speed + "px";
              tick++;
            } else {
              clearInterval(timer);
            }
            }, 30);
        }
        animateIt('newbe',5)
    </script>



    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
   </div>
</body>
</html>